### 00 Test
GET http://localhost:5000

#-----------------> v1 <--------------------#
                
### v1 Testing
GET http://localhost:5000/api/v1


### 01 Registration -> Create User
POST http://localhost:5000/api/v1/users
Content-Type: application/json

{
    "firstname": "Praveen",
    "lastname": "Ande",
    "email": "praveen12@example.com",
    "password": "mySecreteCode1"
}


### 02 Login -> User Login
POST http://localhost:5000/api/v1/users/login
Content-Type: application/json

{
    "email": "praveen10@example.com",
    "password": "mySecreteCode1"
}
